<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- ----FAVICON---- -->
        <link rel="icon" type="image/png" href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-16-16--t$" sizes="16x16"/>
        <link rel="icon" type="image/png" href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-32-32--t$" sizes="32x32"/>
        <link rel="icon" type="image/png" href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-96-96--t$" sizes="96x96"/>
        <!-- ----BOOTSTRAP CSS---- -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <!-- ----CSS---- -->
        <link rel="stylesheet" href="./css/style.css" />
        <!-- ----JAVASCRIPT---- -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <title>PlayStation Unofficial Site</title>
    </head>
    <body>
    <!-- ----HEADER NAV JUMBOTRON---- -->
    <header class="sticky-top">
        <section class="pre-header bkg-black p-2">
            <img class="sony-logo" src="./img/sony_logo.svg" alt="Sony Logo Image">
        </section>
        <nav class="psnav navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/play_logo.svg" alt="PlayStation Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-arrow d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Giochi
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-md-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-12"><hr class="dropdown-divider"></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link Giochi</a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-arrow d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Servizi
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-md-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-12"><hr class="dropdown-divider"></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link Servizi</a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-arrow d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Novità
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-md-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-12"><hr class="dropdown-divider"></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link Novità</a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-arrow d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Fai Acquisti
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-md-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-12"><hr class="dropdown-divider"></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link Acquisti</a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-arrow d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Supporto
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-md-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-4 col-lg-1">
                                    <img class="img-fluid" src="./img/play-menu-ico.png" alt="Play Station 3 Image">
                                    <h2>PS3</h2>
                                </li>
                                <li class="col-12"><hr class="dropdown-divider"></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link Supporto</a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                                <li class="li-style col-4 col-lg-1"><a href="">Sub Link </a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link nav-arrow d-flex align-items-center" href="#">My PlayStation</a>
                            </li>
                            <li >
                                <button class="btn btn-gray rounded-pill mx-lg-4" type="submit">Accedi</button>
                            </li>
                            <li class="nav-item btn-nav">
                                <a class="nav-link btn-nav d-flex align-items-center" href="#search">
                                    <img class="search" src="./img/lens.svg" alt="Search Image">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="jumbotron d-flex align-items-end py-5 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <img class="py-4" src="./img/returnal-hero-banner-logo.png" alt="Returnal Logo">
                    <h1 class="pb-4">Rompi il Cerchio</h1>
                    <p class="pb-4">
                        Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni
                        rinascita in questo esplosivo thriller fantascientifico, disponibile
                        in esclusiva su PS5.
                    </p>
                    <button class="btn rounded-pill btn-orange">Acquista Ora</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ----GAMES PREVIEW FOR JUMBOTRON SLIDE---- -->
    <section class="game-preview py-4">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-2 pb-4">
                    <img class="active-border img-fluid" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal Screen">
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pb-4">
                    <img class="img-fluid" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet Clank Screen">
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pb-4">
                    <img class="img-fluid" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal Screen">
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pb-4">
                    <img class="img-fluid" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet Clank Screen">
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pb-4">
                    <img class="img-fluid" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal Screen">
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pb-4">
                    <img class="img-fluid" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet Clank Screen">
                </div>
            </div>
        </div>
    </section>
    <!-- ----PLAYSTATION 5 AND ACCESSORIES SLIDE---- -->
    <section class="play-5 py-4">
        <div class="text-center py-4">
            <span class="motto">Play has no limits</span>
            <h1  class="pb-4">Ecco la PlayStation 5</h1>
            <p class="pb-4">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <h1  class="pb-4">Console PlayStation 5</h1>
                    <p class="pb-4">Sperimenta la nuova generazione di incredibili giochi PlayStation</p>
                    <button class="btn rounded-pill btn-lightblue">Maggiori Infomazioni</button>
                </div>
                <div class="col-12 col-md-6">
                    <img class="img-fluid" src="./img/playstation-5-thumb.png" alt="Play Station 5 Image">
                </div>
            </div>
            <div class="row row-cols-3 row-cols-md-5">
                <div class="col">
                    <div class="thumb active-line">
                        <img src="./img/playstation-5-thumb.png" alt="Play Station 5 Image">
                        <p class="d-none d-md-block">Console PS5</p>
                    </div>
                </div>
                <div class="col">
                    <div class="thumb">
                        <img src="./img/joypad-thumb.png" alt="Play Station 5 Joypad Image">
                        <p class="d-none d-md-block">Controller wireless DualSense&#8482;</p>
                    </div>
                </div>
                <div class="col">
                    <div class="thumb">
                        <img src="./img/headset-thumb.png" alt="Play Station 5 Head Set Image">
                        <p class="d-none d-md-block">Cuffie wireless con microfono PULSE 3&#8482;</p>
                    </div>
                </div>
                <div class="col">
                    <div class="thumb">
                        <img src="./img/remote-thumb.png" alt="Play Station 5 Remote Control Image">
                        <p class="d-none d-md-block">Telecomando Media</p>
                    </div>
                </div>
                <div class="col">
                    <div class="thumb">
                        <img src="./img/camera-thumb.jpg" alt="Play Station 5 Camera Image">
                        <p class="d-none d-md-block">Telecamera HD</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----NEW GAME SLIDE---- -->
    <section class="new-game-preview pt-4">
        <div class="info-game d-flex align-items-end py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <img class="py-4" src="./img/it-takes-two-logo.png" alt="It Takes Two Logo">
                        <h1 class="pb-4">Un Avventura Cooperativa Selvaggia ti attende</h1>
                        <p class="pb-4">
                            Trova un amico e partite insieme per l'avventura più folle 
                            delle vostre vite in It Takes Two, un gioco d'avventura cooperativa 
                            a piattaforme che stravolge il suo genere.
                        </p>
                        <button class="btn rounded-pill btn-orange">Acquista Ora</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-game-list bkg-darkgray py-4">
        <div class="container">
            <h2 class="pb-4">Nuove uscite</h2>
            <h3 class="pb-4">Giochi incredibili per PS4 e PS5 disponibili ora</h3>
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's Pro Skater Collection Cover">
                    <p class="pb-4">Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4 Cover">
                    <p class="pb-4">Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's Pro Skater Collection Cover">
                    <p class="pb-4">Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4 Cover">
                    <p class="pb-4">Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's Pro Skater Collection Cover">
                    <p class="pb-4">Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4 Cover">
                    <p class="pb-4">Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's Pro Skater Collection Cover">
                    <p class="pb-4">Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4 Cover">
                    <p class="pb-4">Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's Pro Skater Collection Cover">
                    <p class="pb-4">Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4 Cover">
                    <p class="pb-4">Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's Pro Skater Collection Cover">
                    <p class="pb-4">Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="img-fluid mb-1" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4 Cover">
                    <p class="pb-4">Crash Bandicoot 4: It's About Time</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ----PLAYSTATION 4 AND ACCESSORIES---- -->
    <section class="play-4 py-4">
        <div class="container">
            <div class="text-center py-4">
                <h1 class="pb-4">Esplora PlayStation&#174; 4</h1>
                <p class="pb-4">Giochi Incredibili e intrattenimento senza fine.
                    Non c'è mai stato un momento migliore per giocare sulla tua PS4.
                </p>
            </div>
            <div class="row pb-4">
                <div class="col-12 col-md-4 my-4">
                    <div class="play-4-desc h-100">
                        <img src="./img/ps4-slim-homepage-image-block.jpg" alt="PlayStation 4 Slim Image">
                        <h2>PlayStation 4</h2>
                        <p>Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione.</p>
                    </div>
                    <button class="btn rounded-pill btn-lightblue">Scopri di più</button>
                </div>
                <div class="col-12 col-md-4 my-4">
                    <div class="play-4-desc h-100">
                        <img src="./img/double11-202010-tw-psvr.jpg" alt="PlayStation VR Image">
                        <h2>PlayStation VR</h2>
                        <p>Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.</p>
                    </div>
                    <button class="btn rounded-pill btn-lightblue">Scopri di più</button>
                </div>
                <div class="col-12 col-md-4 my-4">
                    <div class="play-4-desc h-100">
                        <img src="./img/dualshock-4-listing-thumb.jpg" alt="PlayStation Joypad Image">
                        <h2>Accessori</h2>
                        <p>Migliora la tua esperienza PS4 con una gamma di accessori ufficiali.</p>
                    </div>
                    <button class="btn rounded-pill btn-lightblue">Scopri di più</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ----PLAYSTATION PLUS---- -->
    <section class="play-plus bkg-silver my-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 my-5 my-md-auto">
                    <img class="play-plus-logo pb-4" src="./img/ps-plus-logo.png" alt="PlayStation Plus Logo">
                    <p class="pb-4">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.</p>
                    <button class="btn rounded-pill btn-white">Esplora Playstation Plus</button>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <img class="img-fluid" src="./img/ps-plus-april-monthly-games-featured-image-block.png" alt="PlayStation Plus Image">
                </div>
            </div>
        </div>
    </section>
    <!-- ----DISCOUNT---- -->
    <section class="discount my-5">
        <div class="container">
            <div class="text-center py-4">
                <h1 class="pb-4">Nuovi sconti sul PlayStation Store</h1>
                <p class="pb-4">Sconti pazzeschi, collezioni curate e saldi 
                    stagionali su PS5, PS4 e PS VR, tutti in un unico posto.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <img class="img-fluid pb-4" src="./img/playstation-store-games-under-20-spotlight.jpg" alt="PlayStation 20% Discount Image">
                </div>
                <div class="col-12 col-md-4">
                    <img class="img-fluid pb-4" src="./img/playstation-store-golden-week-sale-spotlight.jpg" alt="PlayStation 80% Discount Image">
                </div>
                <div class="col-12 col-md-4">
                    <img class="img-fluid pb-4" src="./img/playstation-store-free-to-play-spotlight.png" alt="PlayStation Free to Play Image">
                </div>
            </div>
        </div>
    </section>
    <!-- ----PLAYSTATION NOW---- -->
    <section class="play-now bkg-blue my-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 my-5 my-md-auto">
                    <img class="play-now-logo pb-4" src="./img/ps-now-logo-two-column.png" alt="PlayStation Plus Logo">
                    <p class="pb-4">Ottieni l'accesso immediato a una vastissima raccolta di oltre 800 giochi per PS4, PS3 e PS2 o PC Windows, con i nuovi titoli aggiunti ogni mese.</p>
                    <button class="btn rounded-pill btn-pls">Esplora PlayStation Now</button>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <img class="img-fluid" src="./img/ps-now-april-featured-image-block.png" alt="PlayStation Now Image">
                </div>
            </div>
        </div>
    </section>
    <!-- ----SOCIAL---- -->
    <section class="social text-center py-5">
        <h1 class="pb-5">Seguici sui social media</h1>
        <div class="row justify-content-center pb-5">
            <div class="col-6 col-md-2 col-lg-1">
                <img class="img-fluid" src="./img/twitter.jpg" alt="Twitter Logo">
            </div>
            <div class="col-6 col-md-2 col-lg-1">
                <img class="img-fluid" src="./img/facebook.jpg" alt="Facebook Logo">
            </div>
            <div class="col-6 col-md-2 col-lg-1">
                <img class="img-fluid" src="./img/instagram.jpg" alt="Instagram Logo">
            </div>
            <div class="col-6 col-md-2 col-lg-1">
                <img class="img-fluid" src="./img/youtube.png" alt="Youtube Logo">
            </div>
          </div>
    </section>
    <!-- ----FOOTER---- -->
    <footer class="bkg-lightblue p-5">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="ps-logo position-relative">
                    <svg class="shared-nav-ps-logo" width="50px" height="50px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" data-di-res-id="51237b9e-85bdd8e5" data-di-rand="1620209019838">
                        <g>
                          <g>
                            <path d="M5.8,32.1C4.3,33.1,4.8,35,8,35.9c3.3,1.1,6.9,1.4,10.4,0.8c0.2,0,0.4-0.1,0.5-0.1v-3.4l-3.4,1.1
                         c-1.3,0.4-2.6,0.5-3.9,0.2c-1-0.3-0.8-0.9,0.4-1.4l6.9-2.4V27l-9.6,3.3C8.1,30.7,6.9,31.3,5.8,32.1z M29,17.1v9.7
                         c4.1,2,7.3,0,7.3-5.2c0-5.3-1.9-7.7-7.4-9.6C26,11,23,10.1,20,9.5v28.9l7,2.1V16.2c0-1.1,0-1.9,0.8-1.6C28.9,14.9,29,16,29,17.1z
                          M42,29.8c-2.9-1-6-1.4-9-1.1c-1.6,0.1-3.1,0.5-4.5,1l-0.3,0.1v3.9l6.5-2.4c1.3-0.4,2.6-0.5,3.9-0.2c1,0.3,0.8,0.9-0.4,1.4
                         l-10,3.7V40L42,34.9c1-0.4,1.9-0.9,2.7-1.7C45.4,32.2,45.1,30.8,42,29.8z" fill="#0070d1"></path>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="language d-flex align-items-center pb-5">
                    <img class="me-4" src="./img/language-globe.svg" alt="Earth Globe Image">
                    <span>Country / Region: Italy</span>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <ul class="pb-1">
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <ul class="pb-1">
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <ul class="pb-1">
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                            <li class="pb-2"><a href="">Link footer n</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <img class="sie-logo py-4" src="./img/sie-logo.svg" alt="Sony Interactive Entertainment Logo">
                <p class="pb-4">Website &copy;2021 Sony Interactive Entertainment Europe Limited. 
                    Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, 
                    marchi registrati, grafica e immagini associati sono marchi registrati e/o 
                    materiale protetto da copyright dei rispettivi proprietari. 
                    Tutti i diritti riservati. <a href="">Maggiori info</a>
                </p>
            </div>
        </div>

    </footer>
    </body>
</html>
